language: rust
rust:
  - 1.9.0

after_success:
  - sudo apt-get install libcurl4-openssl-dev libelf-dev libdw-dev cmake gcc binutils-dev libiberty-dev && wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz && tar xzf master.tar.gz && cd kcov-master && mkdir build && cd build && cmake .. && make && sudo make install && cd ../.. && kcov --exclude-pattern=/.cargo,/usr/lib --verify target/cov target/debug/lion-* && bash <(curl -s https://codecov.io/bash)

